# GlyphAutomation

./: pom.xml
.github/workflows/: daily_run.yml
src/main/java/org/: GlyphSanityTest.java
src/test/java/: GlyphSanityTest.java
